<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en situation  brief 2</title>
    <style>
        .container{
            border: 2px solid black;
            width: 500px;
            height: 800px;
            
        }
        .item1{
            background-image: url(images/1.jpg);
        }
        .item2{
            background-image: url(images/2.jpg);
        }
        .item3, .item8, .item6{
            background-image: url(images/3.jpg);
        }
        .item4, .item5, .item7  {
            background-image: url(images/4.jpg);
        }

        .cont, .cont1{
            display: flex;
            width: 100%;
            
        }
        .item1{
            flex-grow: 3;
            /* flex-basis: 100%; */
        }
        
.item2{
    flex-grow: 1;
}
.item3{
    flex-grow: 1;
}
.item4{
    flex-grow: 1;
}

.item5{
    flex-grow: 1;
}
.item6{
    flex-grow: 1;
    
}



    </style>
</head>
<body>
    <div class="container">
        <div class="cont">
            <div class="item1">1</div>
        </div>
        <div class="cont
        ">
            <div class="item2">1</div>
            <div class="item3">1</div>
            <div class="item4">1</div>
        </div>
        <div class="cont1
        ">
            <div class="item5">1</div>
            <div class="item6">1</div>
        </div>
        <div class="cont">
            <div class="item7">1</div>
            <div class="item8">1</div>
        </div>
        <div>
            <div>
                <div class="item9">1</div>
                <div class="item10">1</div>
            </div>
            <div class="item">1</div>
        </div>
    </div>

    
</body>
</html>